<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-4">
  <title>About Me</title>
</head>

<body>


<header>
	<h2 align="center">wecome to my page</h2>
	<!--<h5 align="right">me me</h5>-->
	<hr>
	<hr>

</header>


<div>
<h3> introduction</h3>
<p>This webpage is designed to create a platform where information about myself can be recieved. <br>
the overview of the iformation is mostly based on chacacter as an individal and the achievements and goals I want to achieve. 
	</p>
</div>
<br>
<br>
<br>

<h2>About Me</h2>
<div>
<img src="thami.jpg" alt="" style="height:20%;width:20%;">
</div>
<h3>Personal Details<h3>
<p>Name and Surname: Thamsanqa Dineka <br></br>
Student Number: u18179640 
</p>
<br>
<h3>Education<h3>
<p>Primary School: Benoni Junior Primary / Benoni West Primary (Gr 1-7)<br></br>
High School: Wordsworth High School(Gr 8-12)<br></br>
University: University Of Pretoria 
</p>

<h3>Interests<h3>
<p>I enjoy programming and being involved in the creation of programs that better peoples lives and makes normal day to day tasks easier.<br></br>
I enjoy listening to music, my favourite genre is the hip-hop,Rnb and Amapiano.<br></br>
Im intrested in females, but i am currently single and looking.

<h3>Family<h3>
<p>I have modarate family of 7, Is have 3 sisters and 2 brothers and my mother and aunt.</p>

<h3>Aspirations<h3>
<p>I aspire to be a great innovator, to grow in the field of computer science and science as a whole</p>
<hr>
</body>

</html>
</body>
</html>
